

int main(){
//    http://c.biancheng.net/cpp/html/435.html
//    register：这个关键字请求编译器尽可能的将变量存在CPU 内部寄存器中而不是通过内存寻址访问以提高效率。
//    注意是尽可能，不是绝对。你想想，一个CPU 的寄存器也就那么几个或几十个，你要是定义了很多很多register 变量，
//       它累死也可能不能全部把这些变量放入寄存器吧，轮也可能轮不到你。
//      优点：
//      1 速度快，优先使用寄存器而不是内存
//      2 学习汇编时可以查看寄存器的分配而不是一个内存地址
//    限制： 虽然寄存器的速度非常快，但是使用register 修饰符也有些限制的：register 变量必须是能被CPU 寄存器所接受的类型。
//    意味着register 变量必须是一个单个的值，并且其长度应小于或等于整型的长度。而且register 变量可能不存放在内存中，
//    所以不能用取址运算符“&”来获取register 变量的地址
   register int a;
}